--cpu Cortex-M3
"zhubantest\startup_stm32f103xb.o"
"zhubantest\mastercan.o"
"zhubantest\uartproto.o"
"zhubantest\main.o"
"zhubantest\gpio.o"
"zhubantest\adc.o"
"zhubantest\can.o"
"zhubantest\iwdg.o"
"zhubantest\usart.o"
"zhubantest\stm32f1xx_it.o"
"zhubantest\stm32f1xx_hal_msp.o"
"zhubantest\stm32f1xx_hal_gpio_ex.o"
"zhubantest\stm32f1xx_hal_adc.o"
"zhubantest\stm32f1xx_hal_adc_ex.o"
"zhubantest\stm32f1xx_hal.o"
"zhubantest\stm32f1xx_hal_rcc.o"
"zhubantest\stm32f1xx_hal_rcc_ex.o"
"zhubantest\stm32f1xx_hal_gpio.o"
"zhubantest\stm32f1xx_hal_dma.o"
"zhubantest\stm32f1xx_hal_cortex.o"
"zhubantest\stm32f1xx_hal_pwr.o"
"zhubantest\stm32f1xx_hal_flash.o"
"zhubantest\stm32f1xx_hal_flash_ex.o"
"zhubantest\stm32f1xx_hal_exti.o"
"zhubantest\stm32f1xx_hal_can.o"
"zhubantest\stm32f1xx_hal_iwdg.o"
"zhubantest\stm32f1xx_hal_uart.o"
"zhubantest\system_stm32f1xx.o"
--strict --scatter "zhubantest\zhubantest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhubantest.map" -o zhubantest\zhubantest.axf