--cpu Cortex-M3
"qudongtest\startup_stm32f103xb.o"
"qudongtest\main.o"
"qudongtest\gpio.o"
"qudongtest\adc.o"
"qudongtest\can.o"
"qudongtest\i2c.o"
"qudongtest\iwdg.o"
"qudongtest\usart.o"
"qudongtest\stm32f1xx_it.o"
"qudongtest\stm32f1xx_hal_msp.o"
"qudongtest\pressuretest.o"
"qudongtest\usercan.o"
"qudongtest\stm32f1xx_hal_gpio_ex.o"
"qudongtest\stm32f1xx_hal_adc.o"
"qudongtest\stm32f1xx_hal_adc_ex.o"
"qudongtest\stm32f1xx_hal.o"
"qudongtest\stm32f1xx_hal_rcc.o"
"qudongtest\stm32f1xx_hal_rcc_ex.o"
"qudongtest\stm32f1xx_hal_gpio.o"
"qudongtest\stm32f1xx_hal_dma.o"
"qudongtest\stm32f1xx_hal_cortex.o"
"qudongtest\stm32f1xx_hal_pwr.o"
"qudongtest\stm32f1xx_hal_flash.o"
"qudongtest\stm32f1xx_hal_flash_ex.o"
"qudongtest\stm32f1xx_hal_exti.o"
"qudongtest\stm32f1xx_hal_can.o"
"qudongtest\stm32f1xx_hal_i2c.o"
"qudongtest\stm32f1xx_hal_iwdg.o"
"qudongtest\stm32f1xx_hal_uart.o"
"qudongtest\system_stm32f1xx.o"
--strict --scatter "qudongtest\qudongtest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "qudongtest.map" -o qudongtest\qudongtest.axf